<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Icechat</title>

    <script src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="scripts/showdown.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/icechat.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" style="border-radius:none !important" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Icechat</a>
        </div>
      </div>
    </div>

    <div class="container">

      <div id="messagesDiv"><u><b>Don't be a jerk.</b><u></div>

      <form id="chatInput" class="form" role="form" style="padding-top:15px">
        <div class="form-group">
          <input type='text' class="form-control" id='nameInput' placeholder='Name'  data-placement="bottom"  data-toggle="tooltip" data-original-title="Some tooltip 2!" required>
          <textarea type='text' class="form-control" rows="4" id='messageInput' placeholder='Message'  data-toggle="tooltip" data-placement="bottom" data-original-title="Some tooltip 2!" required></textarea>
        </div>
      </form>

    </div>

    </div> <!-- /container -->

    <script>
      $(document).ready(function() {
      $('html, body').animate({ scrollTop: $(document).height() }, 1000);
      });
    </script>

    <script src="scripts/bot.js"></script>
    <script src="scripts/icechat.js"></script>

  </body>

</html>
